<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Authors>Eshava</Authors>
		<Company>Eshava</Company>
		<Product>Eshava.Report.Pdf</Product>
		<Description>A library to create pdf from xml. Based on PdfSharp</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/eshava/report.pdf</RepositoryUrl>
		<RootNamespace>Eshava.Report.Pdf</RootNamespace>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Configurations>Debug;Release;IncludeP2PAssets</Configurations>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="System.Runtime.Caching" Version="9.0.14" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Report.Pdf.Core\Eshava.Report.Pdf.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Eshava.Report.Pdf.Core.dll" />
		</ItemGroup>
	</Target>

</Project>
