# Eshava.Report.Pdf

./: LICENSE.txt
Eshava.Report.Pdf.Core/Models/: ElementHtml.cs
Eshava.Report.Pdf.NetCore/: Eshava.Report.Pdf.NetCore.csproj
Eshava.Test.Report.Pdf.NetCore/: Eshava.Test.Report.Pdf.NetCore.csproj
